

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ActiveSubspaces &mdash; ATHENA 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact" href="contact.html" />
    <link rel="prev" title="Subspaces" href="subspaces.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ATHENA
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="code.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="subspaces.html">Subspaces</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ActiveSubspaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ATHENA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="code.html">Code Documentation</a> &raquo;</li>
        
      <li>ActiveSubspaces</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/active.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-athena.active">
<span id="activesubspaces"></span><h1>ActiveSubspaces<a class="headerlink" href="#module-athena.active" title="Permalink to this headline">¶</a></h1>
<p>Active Subspaces module.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ActiveSubspaces._build_decompose_cov_matrix</span></code></p></td>
<td><p>Not implemented, it has to be implemented in subclasses.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ActiveSubspaces._hit_and_run_inactive</span></code></p></td>
<td><p>A hit and run method for sampling the inactive variables from a polytope.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ActiveSubspaces._rejection_sampling_inactive</span></code></p></td>
<td><p>A rejection sampling method for sampling the from a polytope.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ActiveSubspaces._rotate_x</span></code></p></td>
<td><p>A convenience function for rotating subspace coordinates to x space.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ActiveSubspaces._sample_inactive</span></code></p></td>
<td><p>Sample inactive variables.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ActiveSubspaces.backward</span></code></p></td>
<td><p>Map the points in the active variable space to the original parameter space.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ActiveSubspaces.compute</span></code></p></td>
<td><p>[summary]</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ActiveSubspaces.forward</span></code></p></td>
<td><p>Map full variables to active and inactive variables.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt>
<em class="property">class </em><code class="sig-name descname">ActiveSubspaces</code><a class="reference internal" href="_modules/athena/active.html#ActiveSubspaces"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">athena.subspaces.Subspaces</span></code></p>
<p>Active Subspaces class</p>
<p>[description]</p>
<dl class="method">
<dt>
<em class="property">static </em><code class="sig-name descname">_build_decompose_cov_matrix</code><span class="sig-paren">(</span><em class="sig-param">inputs=None</em>, <em class="sig-param">outputs=None</em>, <em class="sig-param">gradients=None</em>, <em class="sig-param">weights=None</em>, <em class="sig-param">method=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/active.html#ActiveSubspaces._build_decompose_cov_matrix"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Not implemented, it has to be implemented in subclasses.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">_hit_and_run_inactive</code><span class="sig-paren">(</span><em class="sig-param">reduced_input</em>, <em class="sig-param">n_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/active.html#ActiveSubspaces._hit_and_run_inactive"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>A hit and run method for sampling the inactive variables from a polytope.
Parameters
———-
N : int</p>
<blockquote>
<div><p>the number of inactive variable samples</p>
</div></blockquote>
<dl class="simple">
<dt>y<span class="classifier">ndarray </span></dt><dd><p>the value of the active variables</p>
</dd>
<dt>W1<span class="classifier">ndarray </span></dt><dd><p>m-by-n matrix that contains the eigenvector bases of the n-dimensional 
active subspace</p>
</dd>
<dt>W2<span class="classifier">ndarray </span></dt><dd><p>m-by-(m-n) matrix that contains the eigenvector bases of the 
(m-n)-dimensional inactive subspace</p>
</dd>
</dl>
<dl class="simple">
<dt>Z<span class="classifier">ndarray</span></dt><dd><p>N-by-(m-n) matrix that contains values of the inactive variable that 
correspond to the given <cite>y</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">_rejection_sampling_inactive</code><span class="sig-paren">(</span><em class="sig-param">reduced_input</em>, <em class="sig-param">n_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/active.html#ActiveSubspaces._rejection_sampling_inactive"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>A rejection sampling method for sampling the from a polytope.
Parameters
———-
N : int</p>
<blockquote>
<div><p>the number of inactive variable samples</p>
</div></blockquote>
<dl class="simple">
<dt>y<span class="classifier">ndarray </span></dt><dd><p>the value of the active variables</p>
</dd>
<dt>W1<span class="classifier">ndarray </span></dt><dd><p>m-by-n matrix that contains the eigenvector bases of the n-dimensional 
active subspace</p>
</dd>
<dt>W2<span class="classifier">ndarray </span></dt><dd><p>m-by-(m-n) matrix that contains the eigenvector bases of the 
(m-n)-dimensional inactive subspace</p>
</dd>
</dl>
<dl class="simple">
<dt>Z<span class="classifier">ndarray</span></dt><dd><p>N-by-(m-n) matrix that contains values of the inactive variable that 
correspond to the given <cite>y</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">_rotate_x</code><span class="sig-paren">(</span><em class="sig-param">reduced_inputs</em>, <em class="sig-param">inactive_inputs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/active.html#ActiveSubspaces._rotate_x"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>A convenience function for rotating subspace coordinates to x space.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">_sample_inactive</code><span class="sig-paren">(</span><em class="sig-param">reduced_input</em>, <em class="sig-param">n_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/active.html#ActiveSubspaces._sample_inactive"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Sample inactive variables.</p>
<p>Sample values of the inactive variables for a fixed value of the active
variables when the original variables are bounded by a hypercube.
Parameters
———-
n_points: int</p>
<blockquote>
<div><p>the number of inactive variable samples</p>
</div></blockquote>
<dl class="simple">
<dt>reduced_input<span class="classifier">ndarray </span></dt><dd><p>the value of the active variables</p>
</dd>
</dl>
<dl class="simple">
<dt>Z<span class="classifier">ndarray</span></dt><dd><p>n_points-by-(m-n) matrix that contains values of the inactive variable that 
correspond to the given <cite>y</cite></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The trick here is to sample the inactive variables z so that
-1 &lt;= W1*y + W2*z &lt;= 1,
where y is the given value of the active variables. In other words,
we need to sample z such that it respects the linear equalities
W2*z &lt;= 1 - W1*y, -W2*z &lt;= 1 + W1*y.
These inequalities define a polytope in R^(m-n). We want to sample
N points uniformly from the polytope.
This function first tries a simple rejection sampling scheme, which
finds a bounding hyperbox for the polytope, draws points uniformly
from the bounding hyperbox, and rejects points outside the
polytope. If that method does not return enough samples, the method
tries a “hit and run” method for sampling from the polytope.
If that does not work, it returns an array with <cite>N</cite> copies of a
feasible point computed as the Chebyshev center of the polytope.</p>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">backward</code><span class="sig-paren">(</span><em class="sig-param">reduced_inputs</em>, <em class="sig-param">n_points=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/active.html#ActiveSubspaces.backward"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Map the points in the active variable space to the original parameter
space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reduced_inputs</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – n_samples-by-n_params matrix that
contains points in the space of active variables.</p></li>
<li><p><strong>n_points</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – the number of points in the original parameter
space that are returned that map to the given active variables.
Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(n_samples * n_points)-by-n_params matrix that contains points
in the original parameter space, 
(n_samples * n_points)-by-n_params matrix that contains integer
indices. These indices identify which rows of the previous matrix
(the full parameters) map to which rows of the active variables
matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)">numpy.ndarray</a>, <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)">numpy.ndarray</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The inverse map depends critically on the <cite>self._sample_inactive</cite>
method.</p>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">compute</code><span class="sig-paren">(</span><em class="sig-param">inputs=None</em>, <em class="sig-param">outputs=None</em>, <em class="sig-param">gradients=None</em>, <em class="sig-param">weights=None</em>, <em class="sig-param">method='exact'</em>, <em class="sig-param">nboot=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/active.html#ActiveSubspaces.compute"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>gradients<span class="classifier">ndarray</span></dt><dd><p>M-by-m matrix containing the gradient samples oriented as rows</p>
</dd>
<dt>weights<span class="classifier">ndarray</span></dt><dd><p>M-by-1 weight vector, corresponds to numerical quadrature rule
used to estimate matrix whose eigenspaces define the active
subspace.</p>
</dd>
</dl>
<p>Local linear models: This approach is related to the sufficient
dimension reduction method known sometimes as the outer product
of gradient method. See the 2001 paper ‘Structure adaptive approach
for dimension reduction’ from Hristache, et al.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">inputs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athena/active.html#ActiveSubspaces.forward"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Map full variables to active and inactive variables.</p>
<p>Points in the original input space are mapped to the active and
inactive subspace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inputs</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – array n_samples-by-n_params containing
the points in the original parameter space.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array n_samples-by-active_dim containing the mapped active
variables; array n_samples-by-inactive_dim containing the mapped
inactive variables.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)">numpy.ndarray</a>, <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contact.html" class="btn btn-neutral float-right" title="Contact" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="subspaces.html" class="btn btn-neutral float-left" title="Subspaces" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright 2019-2020, Athena contributors
      <span class="lastupdated">
        Last updated on Apr 02, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>